# Useable parameter:
# -f Copies a file, specified at [paths]
# -r Copies a directory recursively, specified at [paths] 
# -d Copies a directory not recursively, specified at [paths]
# -sql Creates a sqldump, DB-Name specified at [paths]
# 
# The parameter pairs in [operations] and [paths] belongs sequentially together.
# E.g.: op1 and path 1, op2 and path2
# You can set any name you want for opX and pathX. They are placeholder and only for you for better identification.
[operations] #Do not change this line! 
op1 = -f
op2 = -r
op3 = -d
#op4 = -sql

# All Path are relativ to "srcRootPath"!!!
# You don't need to set the first '/'
# E.g. path 1: /home/luensel/Entwicklung/PyBackupper/Testumgebung/toBackup/folder1/file1.txt
[paths] #Do not change this line!
path1 = /folder1/file1.txt
path2 = folder1
path3 = file1.txt
#path4 = localhost

[options] #Do not change this line!
# 
# dstBackupRootPath = Path were the Project be backuped. A subfolder with the project name will be created
dstBackupRootPath = ../../../Testumgebung/PyBackupTest/
#
# srcRootPath = Path to the root folder where your files for backup are.
srcRootPath = /home/luensel/Entwicklung/PyBackupper/Testumgebung/toBackup/
#
# zipProject = Compress the backup. NOT IMPLEMENTED YET!
# zipProject = no
#
# System links will be copied if is set to 'true'
copySysLinks = no
#
# You can set 2 different backup types here:
# owrite - Creates a copy of the files and overwrite them every time
# date - Creates a seperate directory with the actual date as the name and copies the files into it
backupType = owrite

# Optional parameters. You don't must set them. 
# They can be deleted if you don't want to backup a sql database.
dbUserName = test_user
dbUserPW = test_pw
dbName = test_db_name
dbCompress = yes

# Optional parameters.
#
# If 'whiteList' arguments are set, all files with this endings will be copied. 
# If you don't want to use a whielist, leaf it empty or delete this option.
# The whitelist has a higher weighting than the blacklist. If arguments are set, the 'blackList' will be ignored.
whiteList = .txt, .pdf, .zip 
#
# If 'blackList' arguments are set, all files with this endings will be ignored.  
# If you don't want to use a blackList, leaf it empty or delete this option.
blackList = 

